REACT_APP_ApiKey = "AIzaSyCTm784xoUyYForelcga-P_30C0tyurhcM"
REACT_APP_AuthDomain ="rock-paper-scissors-c74f9.firebaseapp.com"
REACT_APP_ProjectId = "rock-paper-scissors-c74f9"
REACT_APP_StorageBucket = "rock-paper-scissors-c74f9.appspot.com"
REACT_APP_MessagingSenderId = "386384777615"
REACT_APP_AppId = "1:386384777615:web:4392ea93e8cd4c3892bbfa"